spring.application.name=event-ticketing-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# Added .env for username and password safety
spring.config.import=optional:file:.env[.properties]